{
  "name": "ra-language-polish",
  "version": "1.4.0",
  "description": "Polish messages for react-admin, the frontend framework for building admin applications on top of REST/GraphQL services",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "*.md",
    "lib",
    "esm",
    "src"
  ],
  "scripts": {
    "build": "yarn run build-cjs && yarn run build-esm",
    "build-cjs": "rimraf ./lib && tsc",
    "build-esm": "rimraf ./esm && tsc --outDir esm --module es2015",
    "test": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wielgi/ra-language-polish.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "translation"
  ],
  "contributors": [
    {
      "name": "Tomasz Skorupka"
    },
    {
      "name": "Tymoteusz Czech",
      "url": "https://www.tymek.cz"
    },
    {
      "name": "Robert Wielgusiak",
      "url": "https://www.linkedin.com/in/robert-wielgusiak-064392303/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wielgi/ra-language-polish/issues"
  },
  "homepage": "https://github.com/wielgi/ra-language-polish#readme",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ra-core": "^5.0.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  }
}
